spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               /opt/spark/spark-events
spark.history.fs.logDirectory    /opt/spark/spark-events

# S3A Configuration for MinIO
spark.hadoop.fs.s3a.endpoint                http://minio:9000
spark.hadoop.fs.s3a.access.key              minioadmin
spark.hadoop.fs.s3a.secret.key              minioadmin
spark.hadoop.fs.s3a.path.style.access       true
spark.hadoop.fs.s3a.impl                    org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled  false
spark.hadoop.fs.s3a.fast.upload             true
spark.hadoop.fs.s3a.bucket.probe            0

# Hive Metastore Configuration
spark.sql.warehouse.dir          s3a://warehouse/
spark.hadoop.javax.jdo.option.ConnectionURL jdbc:postgresql://hive-metastore-postgresql:5432/metastore
spark.hadoop.javax.jdo.option.ConnectionDriverName org.postgresql.Driver
spark.hadoop.javax.jdo.option.ConnectionUserName hive
spark.hadoop.javax.jdo.option.ConnectionPassword hive
spark.sql.catalogImplementation          hive
spark.hadoop.hive.metastore.uris         thrift://hive-metastore:9083

# Driver & Executor Config
spark.driver.extraClassPath              /opt/spark/custom-jars/postgresql-42.6.0.jar
spark.executor.extraClassPath            /opt/spark/custom-jars/postgresql-42.6.0.jar
spark.driver.extraJavaOptions            -Djava.net.preferIPv4Stack=true -Djava.security.egd=file:/dev/./urandom -XX:+TieredCompilation -XX:TieredStopAtLevel=1
spark.executor.extraJavaOptions          -Djava.net.preferIPv4Stack=true -Djava.security.egd=file:/dev/./urandom -XX:+TieredCompilation -XX:TieredStopAtLevel=1

# Performance Tuning
spark.cores.max                          4
spark.sql.shuffle.partitions             200
spark.sql.adaptive.enabled               true
spark.memory.fraction                    0.8
spark.sql.inMemoryColumnarStorage.compressed true
spark.sql.autoBroadcastJoinThreshold     104857600
